# IdentityServer4MongoDB

./: README.md
src/Project.IdentityServer.Application/: Project.IdentityServer.Application.csproj
src/Project.IdentityServer.Application/Controller/: ApiControllerRead.cs  ApiControllerWrite.cs  BadRequestResponse.cs  SuccessResponse.cs
src/Project.IdentityServer.Application/Interfaces/Services/: IGenericAppService.cs  IReadGenericAppService.cs  IWriteGenericAppService.cs
src/Project.IdentityServer.Application/Mappings/: CommandToDomainMappingProfile.cs  DomainToModelServiceMappingProfile.cs  DomainToViewModelMappingProfile.cs  MappingsConfig.cs  ModelServiceToDomainMappingProfile.cs  ViewModelToCommandMappingProfile.cs
src/Project.IdentityServer.Application/Services/: ReadGenericAppService.cs  WriteGenericAppService.cs
src/Project.IdentityServer.Application/Services/Demo/: ReadDemoAppService.cs  WriteDemoAppService.cs
src/Project.IdentityServer.Application/Services/Identity/: ClientStoreService.cs  DeviceFlowCodeStoreService.cs  PersistedGrantStoreService.cs  ProfileService.cs  ResourceOwnerPasswordValidatorService.cs  ResourceStoreService.cs
src/Project.IdentityServer.Application/Services/User/: ReadUserAppService.cs  WriteUserAppService.cs
src/Project.IdentityServer.Application/ViewModels/: ApiResourceViewModel.cs  ApiScopeViewModel.cs  ClaimViewModel.cs  ClientClaimViewModel.cs  ClientViewModel.cs  DemoViewModel.cs  DeviceCodeViewModel.cs  IdentityResourceViewModel.cs  PersistedGrantViewModel.cs  ResourceBaseViewModel.cs  ResourcesViewModel.cs  SecretViewModel.cs  UserViewModel.cs
src/Project.IdentityServer.Domain/: Project.identityserver.Domain.csproj
src/Project.IdentityServer.Domain.Core/: Project.IdentityServer.Domain.Core.csproj
src/Project.IdentityServer.Domain.Core/Bus/Kafka/: KafkaProducer.cs  KafkaProducerConfig.cs  KafkaProducerExtension.cs  TResult.cs
src/Project.IdentityServer.Domain.Core/Bus/MediatR/: InMemoryBus.cs
src/Project.IdentityServer.Domain.Core/Data/: Order.cs  Page.cs  PagedList.cs  PagedListMongo.cs  PaginationObject.cs  Restriction.cs
src/Project.IdentityServer.Domain.Core/Extensions/: AutoMapperExtension.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  DocumentExtension.cs  EnumExtension.cs  FilterGenerator.cs  QueryableExtensions.cs
src/Project.IdentityServer.Domain.Core/Extensions/ExtensionRepository/: ContextExtension.cs  PropertyValidationAttribute.cs
src/Project.IdentityServer.Domain.Core/GenericCommandHandlers/: CommandHandlerAdd.cs  CommandHandlerRemove.cs  CommandHandlerUpdate.cs  CommandHandlerUpdateMany.cs  MediatorCommandHandler.cs
src/Project.IdentityServer.Domain.Core/GenericCommands/: Command.cs  UpdateManyGenericCommand.cs
src/Project.IdentityServer.Domain.Core/GenericEventHandlers/: GenericEventHandler.cs
src/Project.IdentityServer.Domain.Core/GenericEvents/: CommandMessage.cs  Event.cs  GenericEvent.cs  QueryMessage.cs
src/Project.IdentityServer.Domain.Core/GenericQueryHandlers/: MediatorQueryHandler.cs  QueryHandlerGetAsync.cs  QueryHandlerGetByAsync.cs  QueryHandlerGetPaged.cs
src/Project.IdentityServer.Domain.Core/GenericQuerys/: GetByGenericQuery.cs  GetGenericQuery.cs  GetPagedGeneric.cs  Query.cs
src/Project.IdentityServer.Domain.Core/HttpClientService/: HttpClientBase.cs
src/Project.IdentityServer.Domain.Core/Models/: BsonParams.cs  EmailScope.cs  Entity.cs  EventLoggingModel.cs  EventStore.cs
src/Project.IdentityServer.Domain.Core/ModelsValueObject/: ValueObject.cs
src/Project.IdentityServer.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Project.IdentityServer.Domain.Core/Security/: Hash.cs
src/Project.IdentityServer.Domain.Core/Utils/: InstanceCreator.cs
src/Project.IdentityServer.Domain/Authentication/: AuthConfig.cs  AuthenticationExtension.cs
src/Project.IdentityServer.Domain/Behaviors/: CommandBehavior.cs
src/Project.IdentityServer.Domain/ErrorHandler/: ErrorDetails.cs  ErrorResult.cs  ExceptionMiddlewareExtensions.cs
src/Project.IdentityServer.Domain/HttpClientService/: DemoHttpClientService.cs
src/Project.IdentityServer.Domain/Models/: DemoModel.cs  User.cs
src/Project.IdentityServer.IoC/: NativeInjectorBootStrapper.cs  Project.IdentityServer.IoC.csproj
(+416 files in other folders)
